KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_PROJECT_DIR='tests/Command/ProjectCommandTestDataCache/project'
APP_REPO_DIR='tests/Command/ProjectCommandTestDataCache'